# student
import java.util.scanner;
public class main{
public static void main(String[]args)
{
   Scanner sc=new Scanner(System.in);
   String name=sc.nextLine();
   sc.nextLine();
   int Rollno=sc.nextInt();
   String Father=sc.nextLine();
   String Mother=sc.nextLine();
   int age=sc.nextInt();
   long Mobilenumber=sc.nextLong();
   String Email=sc.nextLine();
   char Bloodgroup=sc.char.Atline();
   long address=sc.nextLong();
   long aadhar number=sc.nextLong();
   System.out.println(name+" "+"Rollno"+" "+Father+" "+Mother+" "+age+" "+Mobilenumber+" "+Email+" "+Bloodgroup+" "+address+" "+aadhaar number);
  } 
 }
   
